{
  "name": "@dword-design/buefy-svg-icon",
  "version": "3.0.0",
  "repository": "dword-design/buefy-svg-icon",
  "funding": "https://github.com/sponsors/dword-design",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "type": "module",
  "exports": "./dist/index.esm.js",
  "main": "dist/index.esm.js",
  "unpkg": "dist/index.min.js",
  "browser": "dist/index.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "depcheck": "base depcheck",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test"
  },
  "devDependencies": {
    "@dword-design/base": "^11.2.6",
    "@dword-design/base-config-component": "^5.0.0",
    "@dword-design/functions": "^6.0.1",
    "@dword-design/tester": "^2.0.19",
    "@dword-design/tester-plugin-component": "^5.1.0",
    "@mdi/svg": "^7.4.47",
    "buefy": "npm:@dword-design/buefy@^0.1.1",
    "depcheck-package-name": "^3.0.1",
    "playwright": "^1.49.1",
    "playwright-chromium": "^1.49.1",
    "vite-svg-loader": "^5.1.0"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
